[00:20.07] 逃げ出したい夜の往来 行方は未だ不明
[00:24.85] 回り回って虚しくって 困っちゃったワンワンワン
[00:29.14] 失ったつもりもないが 何か足りない気分
[00:34.11] ちょっと変にハイになって 吹かし込んだ四輪車
[00:45.11] 
[00:39.65] 兄弟よ如何かしよう
[00:42.00] もう何も考えない様
[00:44.38] 銀河系の外れへと さようなら
[00:48.96] 真実も 道徳も
[00:51.08] 動作しないイカれた夜でも
[00:53.74] 僕ら手を叩いて笑い合う
[00:57.68] 誰にも知られないまま
[01:02.68] 
[01:04.42] たった一瞬の このきらめきを
[01:09.15] 食べ尽くそう二人で くたばるまで
[01:13.86] そして幸運を 僕らに祈りを
[01:18.42] まだ行こう 誰も追いつけないくらいのスピードで
[01:29.92] 
[01:23.95] 稲妻の様に生きていたいだけ
[01:28.05] お前はどうしたい？
[01:30.33] 返事はいらない
[01:33.83] 
[01:41.68] 転がした車窓と情景 動機は未だ不明
[01:46.44] 邪魔臭くて苛ついて 迷い込んだニャンニャンニャン
[01:51.09] ここいらで落とした財布 誰か見ませんでした？
[01:55.62] 馬鹿みたいについてないね 茶化してくれハイウェイ・スター
[02:09.62] 
[02:01.14] よう相棒 もう一丁
[02:03.58] 漫画みたいな喧嘩しようよ
[02:05.85] 酒落になんないくらいのやつを お試しで
[02:10.43] 正論と 暴論の
[02:12.44] 分類さえ出来やしない街を
[02:15.28] 抜け出して互いに笑い合う
[02:19.35] 目指すのは メロウなエンディング
[02:27.35] 
[02:26.05] それは心臓を 刹那に揺らすもの
[02:30.78] 追いかけた途端に 見失っちゃうの
[02:35.22] きっと永遠が どっかにあるんだと
[02:39.81] 明後日を 探し回るのも 悪くはないでしょう
[02:50.31] 
[02:45.51] お前がどっかに消えた朝より
[02:49.54] こんな夜の方が
[02:51.86] まだましさ
[02:54.36] 
[02:54.52] 肺に睡蓮 遠くのサイレン
[02:58.72] 響き合う境界線
[03:03.73] 愛し合う様に 喧嘩しようぜ
[03:08.01] 遺る瀬無さ引っさげて
[03:13.01] 
[03:12.97] 肺に睡蓮 遠くのサイレン
[03:17.42] 響き合う境界線
[03:22.53] 愛し合う様に 喧嘩しようぜ
[03:26.83] 遺る瀬無さ引っさげて
[03:31.83] 
[03:33.48] たった一瞬の このきらめきを
[03:38.25] 食べ尽くそう二人で くたばるまで
[03:43.09] そして幸運を 僕らに祈りを
[03:47.64] まだ行こう 誰も追いつけないくらいのスピードで
[03:59.14] 
[03:52.29] それは心臓を 刹那に揺らすもの
[03:56.97] 追いかけた途端に 見失っちゃうの
[04:01.68] きっと永遠が どっかにあるんだと
[04:06.18] 明後日を 探し回るのも 悪くはないでしょう
[04:16.68] 
[04:11.70] 稲妻の様に生きていたいだけ
[04:15.93] お前はどうしたい？
[04:18.07] 返事はいらない