[00:19.92] 逃げ出したい夜の往来 行方は未だ不明
[00:24.72] 回り回って虚しくって 困っちゃったワンワンワン
[00:29.53] 失ったつもりもないが 何か足りない気分
[00:34.11] ちょっと変にハイになって 吹かし込んだ四輪車
[00:45.11] 
[00:39.67] 兄弟よ如何かしよう
[00:42.32] もう何も考えない様
[00:44.33] 銀河系の外れへと さようなら
[00:48.73] 真実も 道徳も
[00:51.18] 動作しないイカれた夜でも
[00:53.55] 僕ら手を叩いて笑い合う
[00:57.59] 誰にも知られないまま
[01:02.59] 
[01:04.54] たった一瞬の このきらめきを
[01:09.09] 食べ尽くそう二人で くたばるまで
[01:13.67] そして幸運を 僕らに祈りを
[01:18.38] まだ行こう 誰も追いつけないくらいのスピードで
[01:29.88] 
[01:23.68] 稲妻の様に生きていたいだけ
[01:27.90] お前はどうしたい？
[01:30.33] 返事はいらない
[01:33.83] 
[01:41.77] 転がした車窓と情景 動機は未だ不明
[01:46.46] 邪魔臭くて苛ついて 迷い込んだニャンニャンニャン
[01:50.96] ここいらで落とした財布 誰か見ませんでした？
[01:55.61] 馬鹿みたいについてないね 茶化してくれハイウェイ・スター
[02:09.61] 
[02:01.04] よう相棒 もう一丁
[02:03.52] 漫画みたいな喧嘩しようよ
[02:05.77] 酒落になんないくらいのやつを お試しで
[02:10.41] 正論と 暴論の
[02:12.75] 分類さえ出来やしない街を
[02:15.18] 抜け出して互いに笑い合う
[02:19.03] 目指すのは メロウなエンディング
[02:27.03] 
[02:25.89] それは心臓を 刹那に揺らすもの
[02:30.65] 追いかけた途端に 見失っちゃうの
[02:35.26] きっと永遠が どっかにあるんだと
[02:39.91] 明後日を 探し回るのも 悪くはないでしょう
[02:50.41] 
[02:45.38] お前がどっかに消えた朝より
[02:49.77] こんな夜の方が
[02:51.79] まだましさ
[02:54.29] 
[02:54.41] 肺に睡蓮 遠くのサイレン
[02:58.70] 響き合う境界線
[03:03.42] 愛し合う様に 喧嘩しようぜ
[03:08.29] 遺る瀬無さ引っさげて
[03:13.29] 
[03:12.96] 肺に睡蓮 遠くのサイレン
[03:17.32] 響き合う境界線
[03:22.33] 愛し合う様に 喧嘩しようぜ
[03:26.65] 遺る瀬無さ引っさげて
[03:31.65] 
[03:33.60] たった一瞬の このきらめきを
[03:38.21] 食べ尽くそう二人で くたばるまで
[03:42.94] そして幸運を 僕らに祈りを
[03:47.50] まだ行こう 誰も追いつけないくらいのスピードで
[03:59.00] 
[03:52.34] それは心臓を 刹那に揺らすもの
[03:56.92] 追いかけた途端に 見失っちゃうの
[04:01.57] きっと永遠が どっかにあるんだと
[04:06.11] 明後日を 探し回るのも 悪くはないでしょう
[04:16.61] 
[04:11.63] 稲妻の様に生きていたいだけ
[04:15.92] お前はどうしたい？
[04:18.33] 返事はいらない