[00:19.95] 逃げ出したい夜の往来 行方は未だ不明
[00:24.86] 回り回って虚しくって 困っちゃったワンワンワン
[00:29.02] 失ったつもりもないが 何か足りない気分
[00:34.19] ちょっと変にハイになって 吹かし込んだ四輪車
[00:45.19] 
[00:39.63] 兄弟よ如何かしよう
[00:42.05] もう何も考えない様
[00:44.54] 銀河系の外れへと さようなら
[00:48.98] 真実も 道徳も
[00:51.03] 動作しないイカれた夜でも
[00:53.72] 僕ら手を叩いて笑い合う
[00:57.84] 誰にも知られないまま
[01:02.84] 
[01:04.40] たった一瞬の このきらめきを
[01:09.18] 食べ尽くそう二人で くたばるまで
[01:13.87] そして幸運を 僕らに祈りを
[01:18.42] まだ行こう 誰も追いつけないくらいのスピードで
[01:29.92] 
[01:23.93] 稲妻の様に生きていたいだけ
[01:28.02] お前はどうしたい？
[01:30.31] 返事はいらない
[01:33.81] 
[01:41.69] 転がした車窓と情景 動機は未だ不明
[01:46.41] 邪魔臭くて苛ついて 迷い込んだニャンニャンニャン
[01:51.03] ここいらで落とした財布 誰か見ませんでした？
[01:55.67] 馬鹿みたいについてないね 茶化してくれハイウェイ・スター
[02:09.67] 
[02:01.15] よう相棒 もう一丁
[02:03.52] 漫画みたいな喧嘩しようよ
[02:05.82] 酒落になんないくらいのやつを お試しで
[02:10.48] 正論と 暴論の
[02:12.69] 分類さえ出来やしない街を
[02:15.30] 抜け出して互いに笑い合う
[02:19.33] 目指すのは メロウなエンディング
[02:27.33] 
[02:26.06] それは心臓を 刹那に揺らすもの
[02:30.76] 追いかけた途端に 見失っちゃうの
[02:35.29] きっと永遠が どっかにあるんだと
[02:39.83] 明後日を 探し回るのも 悪くはないでしょう
[02:50.33] 
[02:45.58] お前がどっかに消えた朝より
[02:49.58] こんな夜の方が
[02:52.06] まだましさ
[02:54.56] 
[02:54.53] 肺に睡蓮 遠くのサイレン
[02:59.03] 響き合う境界線
[03:03.74] 愛し合う様に 喧嘩しようぜ
[03:08.27] 遺る瀬無さ引っさげて
[03:13.27] 
[03:13.15] 肺に睡蓮 遠くのサイレン
[03:17.69] 響き合う境界線
[03:22.58] 愛し合う様に 喧嘩しようぜ
[03:26.83] 遺る瀬無さ引っさげて
[03:31.83] 
[03:33.76] たった一瞬の このきらめきを
[03:38.20] 食べ尽くそう二人で くたばるまで
[03:42.97] そして幸運を 僕らに祈りを
[03:47.68] まだ行こう 誰も追いつけないくらいのスピードで
[03:59.18] 
[03:52.21] それは心臓を 刹那に揺らすもの
[03:56.97] 追いかけた途端に 見失っちゃうの
[04:01.60] きっと永遠が どっかにあるんだと
[04:06.15] 明後日を 探し回るのも 悪くはないでしょう
[04:16.65] 
[04:11.74] 稲妻の様に生きていたいだけ
[04:15.95] お前はどうしたい？
[04:18.27] 返事はいらない