[00:19.96] 逃げ出したい夜の往来 行方は未だ不明
[00:24.89] 回り回って虚しくって 困っちゃったワンワンワン
[00:29.02] 失ったつもりもないが 何か足りない気分
[00:34.18] ちょっと変にハイになって 吹かし込んだ四輪車
[00:45.18] 
[00:39.69] 兄弟よ如何かしよう
[00:42.06] もう何も考えない様
[00:44.53] 銀河系の外れへと さようなら
[00:48.93] 真実も 道徳も
[00:51.04] 動作しないイカれた夜でも
[00:53.77] 僕ら手を叩いて笑い合う
[00:57.85] 誰にも知られないまま
[01:02.85] 
[01:04.49] たった一瞬の このきらめきを
[01:09.18] 食べ尽くそう二人で くたばるまで
[01:13.83] そして幸運を 僕らに祈りを
[01:18.46] まだ行こう 誰も追いつけないくらいのスピードで
[01:29.96] 
[01:23.90] 稲妻の様に生きていたいだけ
[01:28.07] お前はどうしたい？
[01:30.38] 返事はいらない
[01:33.88] 
[01:41.61] 転がした車窓と情景 動機は未だ不明
[01:46.47] 邪魔臭くて苛ついて 迷い込んだニャンニャンニャン
[01:51.00] ここいらで落とした財布 誰か見ませんでした？
[01:55.65] 馬鹿みたいについてないね 茶化してくれハイウェイ・スター
[02:09.65] 
[02:01.14] よう相棒 もう一丁
[02:03.55] 漫画みたいな喧嘩しようよ
[02:05.87] 酒落になんないくらいのやつを お試しで
[02:10.47] 正論と 暴論の
[02:12.65] 分類さえ出来やしない街を
[02:15.37] 抜け出して互いに笑い合う
[02:19.37] 目指すのは メロウなエンディング
[02:27.37] 
[02:26.08] それは心臓を 刹那に揺らすもの
[02:30.73] 追いかけた途端に 見失っちゃうの
[02:35.14] きっと永遠が どっかにあるんだと
[02:39.88] 明後日を 探し回るのも 悪くはないでしょう
[02:50.38] 
[02:45.56] お前がどっかに消えた朝より
[02:49.52] こんな夜の方が
[02:52.07] まだましさ
[02:54.57] 
[02:54.52] 肺に睡蓮 遠くのサイレン
[02:59.06] 響き合う境界線
[03:03.70] 愛し合う様に 喧嘩しようぜ
[03:08.27] 遺る瀬無さ引っさげて
[03:13.27] 
[03:13.13] 肺に睡蓮 遠くのサイレン
[03:17.66] 響き合う境界線
[03:22.56] 愛し合う様に 喧嘩しようぜ
[03:26.81] 遺る瀬無さ引っさげて
[03:31.81] 
[03:33.79] たった一瞬の このきらめきを
[03:38.23] 食べ尽くそう二人で くたばるまで
[03:42.92] そして幸運を 僕らに祈りを
[03:47.67] まだ行こう 誰も追いつけないくらいのスピードで
[03:59.17] 
[03:52.22] それは心臓を 刹那に揺らすもの
[03:56.93] 追いかけた途端に 見失っちゃうの
[04:01.64] きっと永遠が どっかにあるんだと
[04:06.13] 明後日を 探し回るのも 悪くはないでしょう
[04:16.63] 
[04:11.79] 稲妻の様に生きていたいだけ
[04:15.99] お前はどうしたい？
[04:18.29] 返事はいらない