[00:19.98] 逃げ出したい夜の往来 行方は未だ不明
[00:24.80] 回り回って虚しくって 困っちゃったワンワンワン
[00:29.08] 失ったつもりもないが 何か足りない気分
[00:34.18] ちょっと変にハイになって 吹かし込んだ四輪車
[00:45.18] 
[00:39.66] 兄弟よ如何かしよう
[00:42.04] もう何も考えない様
[00:44.59] 銀河系の外れへと さようなら
[00:48.94] 真実も 道徳も
[00:51.01] 動作しないイカれた夜でも
[00:53.79] 僕ら手を叩いて笑い合う
[00:57.85] 誰にも知られないまま
[01:02.85] 
[01:04.42] たった一瞬の このきらめきを
[01:09.12] 食べ尽くそう二人で くたばるまで
[01:13.84] そして幸運を 僕らに祈りを
[01:18.48] まだ行こう 誰も追いつけないくらいのスピードで
[01:29.98] 
[01:23.94] 稲妻の様に生きていたいだけ
[01:28.08] お前はどうしたい？
[01:30.34] 返事はいらない
[01:33.84] 
[01:41.64] 転がした車窓と情景 動機は未だ不明
[01:46.49] 邪魔臭くて苛ついて 迷い込んだニャンニャンニャン
[01:51.09] ここいらで落とした財布 誰か見ませんでした？
[01:55.65] 馬鹿みたいについてないね 茶化してくれハイウェイ・スター
[02:09.65] 
[02:01.14] よう相棒 もう一丁
[02:03.51] 漫画みたいな喧嘩しようよ
[02:05.83] 酒落になんないくらいのやつを お試しで
[02:10.46] 正論と 暴論の
[02:12.66] 分類さえ出来やしない街を
[02:15.35] 抜け出して互いに笑い合う
[02:19.30] 目指すのは メロウなエンディング
[02:27.30] 
[02:26.06] それは心臓を 刹那に揺らすもの
[02:30.70] 追いかけた途端に 見失っちゃうの
[02:35.20] きっと永遠が どっかにあるんだと
[02:39.86] 明後日を 探し回るのも 悪くはないでしょう
[02:50.36] 
[02:45.58] お前がどっかに消えた朝より
[02:49.57] こんな夜の方が
[02:52.02] まだましさ
[02:54.52] 
[02:54.52] 肺に睡蓮 遠くのサイレン
[02:59.07] 響き合う境界線
[03:03.76] 愛し合う様に 喧嘩しようぜ
[03:08.24] 遺る瀬無さ引っさげて
[03:13.24] 
[03:13.16] 肺に睡蓮 遠くのサイレン
[03:17.61] 響き合う境界線
[03:22.56] 愛し合う様に 喧嘩しようぜ
[03:26.88] 遺る瀬無さ引っさげて
[03:31.88] 
[03:33.76] たった一瞬の このきらめきを
[03:38.25] 食べ尽くそう二人で くたばるまで
[03:42.93] そして幸運を 僕らに祈りを
[03:47.64] まだ行こう 誰も追いつけないくらいのスピードで
[03:59.14] 
[03:52.20] それは心臓を 刹那に揺らすもの
[03:56.98] 追いかけた途端に 見失っちゃうの
[04:01.64] きっと永遠が どっかにあるんだと
[04:06.19] 明後日を 探し回るのも 悪くはないでしょう
[04:16.69] 
[04:11.73] 稲妻の様に生きていたいだけ
[04:15.98] お前はどうしたい？
[04:18.21] 返事はいらない